<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/userLoginFragment">
    <!-- Action agregago para prevenir volver atras en el dashboard a login en su lugar se cerrará la app
     Se usa popUtTo-->
    <action
        android:id="@+id/go_home"
        app:destination="@+id/userDashboardFragment"
        app:popUpTo="@+id/main_graph"
    app:popUpToInclusive="true"/>

    <fragment
        android:id="@+id/userLoginFragment"
        android:name="com.example.kotlinlaravelapirestful.ui.user.UserLoginFragment"
        android:label="fragment_user_login"
        tools:layout="@layout/fragment_user_login" >
        <action
            android:id="@+id/action_userLoginFragment_to_userRegisterFragment"
            app:destination="@id/userRegisterFragment" />
        <action
            android:id="@+id/action_userLoginFragment_to_userDashboardFragment"
            app:destination="@id/userDashboardFragment" />
    </fragment>
    <fragment
        android:id="@+id/userRegisterFragment"
        android:name="com.example.kotlinlaravelapirestful.ui.user.UserRegisterFragment"
        android:label="fragment_user_register"
        tools:layout="@layout/fragment_user_register" >
        <action
            android:id="@+id/action_userRegisterFragment_to_userLoginFragment"
            app:destination="@id/userLoginFragment" />
    </fragment>
    <fragment
        android:id="@+id/userDashboardFragment"
        android:name="com.example.kotlinlaravelapirestful.ui.user.UserDashboardFragment"
        android:label="fragment_user_dashboard"
        tools:layout="@layout/fragment_user_dashboard" >
        <action
            android:id="@+id/action_userDashboardFragment_to_userLoginFragment"
            app:destination="@id/userLoginFragment" />
        <action
            android:id="@+id/action_userDashboardFragment_to_registerReportFragment"
            app:destination="@id/registerReportFragment" />
    </fragment>
    <fragment
        android:id="@+id/registerReportFragment"
        android:name="com.example.kotlinlaravelapirestful.ui.report.RegisterReportFragment"
        android:label="fragment_register_report"
        tools:layout="@layout/fragment_register_report" >
        <action
            android:id="@+id/action_registerReportFragment_to_userDashboardFragment"
            app:destination="@id/userDashboardFragment" />
    </fragment>
</navigation>