<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="5dp">

    <ImageView
        android:id="@+id/imgReport"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/ic_launcher_background"
        />

    <TextView
        android:id="@+id/txtDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        tools:text="This report happened.."
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_toEndOf="@+id/imgReport"
        />

    <TextView
        android:id="@+id/txtCreatedAt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        tools:text="2021-09-9.."
        android:textSize="15sp"
        android:layout_below="@+id/txtDescription"
        android:layout_toEndOf="@+id/imgReport"
        />

</RelativeLayout>